# manage-groovy-script-security-plugin

./: LICENSE  README.md  pom.xml
src/main/java/se/devconsoft/jenkinsci/plugins/managegroovyscriptsecurity/: ManageGroovyScriptSecurity.java
src/main/resources/: index.jelly
src/main/resources/se/devconsoft/jenkinsci/plugins/managegroovyscriptsecurity/ManageGroovyScriptSecurity/: global.jelly
src/main/webapp/: help-disableGroovyScriptSandboxSecurity.html  help-manageGroovyScriptSecurity.html
